CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 19 2015 01:15:12 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.2.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
res/B1.png
res/B2.png
res/B3.png
res/B4.png
res/B5.png
res/B6.png
res/B7.png
res/R1.png
res/R2.png
res/R3.png
res/R4.png
res/R5.png
res/R6.png
res/R7.png
res/Hide.png
res/board.jpg
res/HelpSlide1.png
res/HelpSlide2.png
res/HelpSlide3.png
res/HelpSlide4.png
res/HelpSlide5.png
languages/en.js
languages/zh.js

NETWORK:
dist/everything.min.js.map
dist/everything.js
