CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Mar 27 2015 18:22:49 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/main.css
http://yoav-zibin.github.io/emulator/dist/dragAndDropListeners.min.js
dist/everything.min.js
game.css
res/B1.png
res/B2.png
res/B3.png
res/B4.png
res/B5.png
res/B6.png
res/B7.png
res/R1.png
res/R2.png
res/R3.png
res/R4.png
res/R5.png
res/R6.png
res/R7.png
res/Hide.png
res/board.jpg

NETWORK:
dist/everything.min.js.map
dist/everything.js
